[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/music/Chromatics - Tick Of The Clock-vWD7k6TrJ-g.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/music.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -8.0
autoplay = true
